<!DOCTYPE html>
<html>

<head>
    <title>jQuery</title>
    <meta charset="utf-8">
    <style>
        table,
        th,
        td {
            border: solid 1px;
        }
        
        table {
            width: 400px;
        }
        
        td {
            padding: 10px;
        }
        
        .remove {
            width: 100%;
        }
        
        #alert-message {
            background-color: green;
            color: white;
            width: 400px;
            padding: 10px;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <label for="rows">Įterpiamų eilučių skaičius</label><br>
    <input id="rows" type="number" min="0" />
    <button id="insert">Įterpti</button>
    <hr>
    <div id="alert-message" class="hidden"></div>
    <br>
    <table id="people">
        <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Veiksmas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vardenis</td>
                <td>Pavardenis</td>
                <td><button class="remove">Trinti</button></td>
            </tr>
            <tr>
                <td>Name</td>
                <td>LastName</td>
                <td><button class="remove">Trinti</button></td>
            </tr>
            <tr>
                <td>Name2</td>
                <td>LastName2</td>
                <td><button class="remove">Trinti</button></td>
            </tr>
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            var url = "http://mankaz4.stud.if.ktu.lt/people.php";

            // Mygtuko "Įterpti" elgsena
            $('#insert').on('click', function() {
                var kiek = $('#rows').val();

                $.ajax({
                    type: "POST",
                    url: "http://mankaz4.stud.if.ktu.lt/people.php",
                    data: {
                        rows: kiek
                    },
                    dataType: "json",
                    success: function(response) {
                        console.log(response);

                        $.each(response, function() {
                            $('tbody').append('<tr><td>' + this.name + '</td><td>' + this.lastName + '</td><td><button class="remove">Trinti</button></td></tr>');
                        });
                        
                        $("#alert-message").text("Jūs pridėjote " + kiek + " eilučių").removeClass("hidden");
                        // Mygtuko "Trinti" elgsena
                        $('.remove').on('click', function() {
                            $(this).parent().parent().remove();
                        });
                    }

                });
            });
        })
        // Mygtuko "Trinti" elgsena
        $('.remove').on('click', function() {
            $(this).parent().parent().remove();
        });

    </script>
</body>

</html>
